server.port = 8081
server.servlet.context-path=/api/v1

handlers=java.util.logging.ConsoleHandler
.level=INFO

org.junit.platform.launcher.core.LauncherConfigurationParameters.level=WARNING
org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level=WARNING